Some notes about security
-------------------------

YALA aims to be as secure as possible, and was initially designed with security
in mind.

 !! IMPORTANT !! IMPORTANT !! IMPORTANT !! IMPORTANT !!

REMEMBER that YALA opens a big new window to your LDAP: the web.
When you block LDAP ports by firewall but leave YALA (i.e. over port 80)
accessible to the big evil Internet, you've gained nothing.

 !! IMPORTANT !! IMPORTANT !! IMPORTANT !! IMPORTANT !!

I'd suggest the following steps to increase security:

STEP 1
Use a web-based authentication mechanism on YALA's directory. 
If you're using Apache Httpd like the rest of the world, you can check
out the htaccess.example, htpasswd.example that are bundled with YALA.

STEP 2
Configure your firewall to allow access to your web server only from wanted
hosts, if possible.

STEP 3
Don't let anonyomous LDAP user to read (I don't even mention write)
from your LDAP server, if possible. I've found some YALAs accessible from
the internet, clicked 'anonymous login', and viola.. I've got nice inside
information.

STEP 4 (bonus)
Find security holes and lemme know =)

