+----------------------------------------------------------------------------+
|+--sideBarDiv---+  +----------------------mainDiv--------------------------+|
||+--toolBar----+|  |+---------------------actionBar-----------------------+||
|||             ||  ||                                                     |||
||+-------------+|  |+-----------------------------------------------------+||
||+--treeDiv----+|  |+---------------------entryDiv------------------------+||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
|||             ||  ||                                                     |||
||+-------------+|  |+-----------------------------------------------------+||
|+---------------+  +-------------------------------------------------------||
+----------------------------------------------------------------------------+
